<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое Резюме</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,400;0,700;1,800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <h1>ViktorKula</h1>
    <img src="https://ortokomi.com/assets/images/coding.gif" alt="Фото профиля">
    <h2 style="margin-bottom: 20px;">Developer</h2>
</header>

<main>
    <section>
        <h2>Education</h2>
        <div class="timeline">
            <div class="container right">
                <div class="content">
                    <h3>2023-?</h3>
                    <p>Full-Stack developer👨🏻‍💻</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h3>2010</h3>
                    <p>Production of blasting operations.</p>
                    <p>The bomber💣</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h3>2005-2008</h3>
                    <p>Mining technician⛏️</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2>Work experience</h2>
        <ul>
            <li>LLC "Transport company", Logistics Department Manager (2012-present)</li>
            <li>LLC "Geophysical Company", Project manager (2010-2011)</li>
            <li>LLC "Search and Filming Expedition", The driller (2008)</li>
        </ul>
    </section>

    <section>
        <h2>Languages</h2>
        <div>
            <div class="skills">HTML</div>
        </div>

        <div>
            <div class="skills">CSS</div>
        </div>

        <div>
            <div class="skills">JavaScript</div>
        </div>

        <div>
            <div class="skills">Python</div>
        </div>
    </section>
</main>

<footer>
    <h2>Contacts</h2>
    <ul>
        <li>E-mail: vicyru@yandex.ru</li>
        <li>GitHub: ViktorKula</li>
    </ul>
</footer>

</body>
</html>
